# rescope-commerce-sample

./: LICENSE  README.md  RescopeCommerceSample.sln
RescopeCommerceSample.Web/: .gitignore  DemoConstants.cs  RescopeCommerceSample.Web.csproj  appsettings.json
RescopeCommerceSample.Web/Controllers/: AccountController.cs  AccountSurfaceController.cs  BasketSurfaceController.cs  CheckoutController.cs  CheckoutSurfaceController.cs  CustomRegisterController.cs
RescopeCommerceSample.Web/Helpers/: HtmlHelperExtensions.cs  ViewDataDictionaryExtensions.cs
RescopeCommerceSample.Web/Models/: CheckoutOrderViewModel.cs  CheckoutViewModel.cs  CustomRegisterModel.cs  RetryPaymentMethodRequest.cs  UpdatePaymentMethodRequest.cs
RescopeCommerceSample.Web/Models/InnerCheckoutModels/: CheckoutDetailsModel.cs  CheckoutLoginModel.cs  CheckoutPaymentModel.cs  CheckoutRegisterModel.cs  CheckoutShippingModel.cs
RescopeCommerceSample.Web/Properties/: launchSettings.json
RescopeCommerceSample.Web/Views/: Account.cshtml  Basket.cshtml  Catalogue.cshtml  Confirmation.cshtml  GenericPage.cshtml  Home.cshtml  Login.cshtml  Master.cshtml  Product.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
RescopeCommerceSample.Web/Views/Checkout/: Details.cshtml  Login.cshtml  Payment.cshtml  PaymentHTML.cshtml  PaymentRetry.cshtml  Register.cshtml  Shipping.cshtml  _Layout.cshtml
RescopeCommerceSample.Web/Views/Emails/: OrderCancelled.cshtml  OrderConfirmation.cshtml  OrderDelivered.cshtml  OrderShipped.cshtml  SubscriptionRenewal.cshtml  _Layout.cshtml  _ViewImports.cshtml
RescopeCommerceSample.Web/Views/Partials/: AddedToBasketTrigger.cshtml  CountrySelector.cshtml  CustomisationFields.cshtml  Footer.cshtml  Navbar.cshtml  ProductCard.cshtml
RescopeCommerceSample.Web/Views/Partials/Checkout/: BasketSidebar.cshtml  OrderSidebar.cshtml
RescopeCommerceSample.Web/frontend/: input.css  package-lock.json  package.json  tailwind.config.js
RescopeCommerceSample.Web/uSync/v17/Content/: about.config  account.config  basket.config  home.config  (+17 more)
RescopeCommerceSample.Web/umbraco/models/: Account.generated.cs  Basket.generated.cs  Catalogue.generated.cs  Checkout.generated.cs  Confirmation.generated.cs  ContentComposition.generated.cs  GenericPage.generated.cs  Home.generated.cs  Login.generated.cs  Member.generated.cs  RescopeProduct.generated.cs  RescopeProductVariant.generated.cs  SEocomposition.generated.cs
RescopeCommerceSample.Web/wwwroot/css/: dist.css
RescopeCommerceSample.Web/wwwroot/js/: basket.js  main.js  product.js
(+339 files in other folders)
